#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# COMMAND UTAMA (SATU BARIS PANJANG):
(sleep 15; exec /home/pi/camera_project/bin/gunicorn --chdir /home/pi/camera_project/src --workers 1 --bind 0.0.0.0:5000 --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker app:app >> /home/pi/camera_project/logs/boot.log 2>&1) &

exit 0